{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Students_Affairs": "Server=(localdb)\\mssqllocaldb;Database=Student_Affairs;"
  }
}
